# RFMapToolMain

./: .editorconfig  .gitattributes  .gitignore  DEV_CHECKLIST.md  LocalCursorAgent.csproj  LocalCursorAgent.sln  MapLoader.cs  Program.ArgumentParsing.cs  Program.Models.cs  Program.PathParsingHelpers.cs  Program.RuntimeHelpers.cs  Program.WorkspaceHelpers.cs  Program.WorkspacePolicyLoader.cs  Program.cs  README.md  RFMapToolSharp.csproj  RFMapToolSharp.sln  SECURITY_INVARIANTS.md  SmokeGate.cmd  Start-VSCodeAgent.cmd  Update-VSCodeExtension.cmd  editor_template.sample.json  local-cursor-agent-0.1.14.vsix  package-lock.json  pyassimp_dump.txt
.githooks/: pre-commit
Configuration/: ExclusionConfig.cs
Context/: ContextBuilder.Models.cs  ContextBuilder.cs  FileStateManager.cs  ProjectRetrievalPlanner.cs  QueryConceptAliasMapper.cs  RetrievalSignalScorer.cs
Core/: ActionLifecycleMapper.cs  ActionOutcomeCountersBuilder.cs  Agent.BuildVerification.RepeatedFailureDiagnostics.cs  Agent.BuildVerification.ResultTypes.cs  Agent.BuildVerification.cs  Agent.ContextPreparation.cs  Agent.EmptyParsedToolCalls.cs  Agent.Finalization.cs  Agent.IterationTelemetry.cs  Agent.LoopDecision.cs  Agent.LoopExit.cs  Agent.ModelResponseDecision.cs  Agent.MutationToolValidation.cs  Agent.NoToolCallResponse.cs  Agent.PromptAndModel.cs  Agent.RecordWriteToolEffects.cs  Agent.RepairAndPrompt.cs  Agent.RunLoopBranches.cs  Agent.RunResult.ChangedPayloadNormalization.cs  Agent.RunResult.PayloadTypes.ActionSafety.cs  Agent.RunResult.PayloadTypes.ChangedPayloads.cs  Agent.RunResult.PayloadTypes.Failure.cs  Agent.RunResult.PayloadTypes.SessionContinuation.cs  Agent.RunResult.PayloadTypes.cs  Agent.RunResult.VerificationPayload.cs  Agent.RunResultAndPayloads.Emit.cs  Agent.RunResultAndPayloads.cs  Agent.RunResultPayloadBuilder.cs  Agent.RunState.cs  Agent.RunTaskBootstrap.cs  Agent.RunTaskStageTypes.cs  Agent.RunTaskStages.cs  Agent.SharedArtifacts.Types.cs  Agent.StartupPreparation.cs  Agent.TerminalFailure.cs  Agent.ToolResultProcessing.cs  Agent.ToolingOrchestration.BuildFlowHelpers.cs  Agent.ToolingOrchestration.ContinuationStateHelpers.cs  Agent.ToolingOrchestration.FinalResultBuilder.cs  (+77 more)
Diagnostics/: ExecutionTracer.Appenders.cs  (+21 more)
(+195 files in other folders)
